server {
    listen 80 default_server;

    root /data/wwwroot/public;
    index index.php index.html;

    location /downloads {
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ .*\.(js|css)?$ {
        expires 1h;
        error_log off;
        access_log /dev/null;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/tmp/php-cgi.sock;
    }
}